\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method Design Patterns}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification Approaches}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tools and Techniques}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Java Method Design Patterns}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manipulators}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Builders}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combining Manipulators and Builders}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methodology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Preprocessing and Cleaning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pattern Identification and Classification}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation and Validation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis and Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Limitations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of Manipulator Methods in Java Classes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of Builder Methods in Java Classes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparative Analysis of Manipulator and Builder Methods}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Properties of Manipulator Methods}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Properties of Builder Methods}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison of Manipulator and Builder Methods}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion of Findings}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Implications and Recommendations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Implications}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Recommendations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Evaluation of Other Design Patterns}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Evaluation of Method Interactions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Validation of Patterns}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Extension to Other Programming Languages}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Integration with Development Tools}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{16}{}\protected@file@percent }
\zref@newlabel{LastPage}{\default{12}\page{17}\abspage{17}}
\gdef \@abspage@last{17}
